/* GLOBAL 
-------------------------------------------------- */
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CAROUSEL
-------------------------------------------------- */
.carousel {
  margin-bottom: 4rem;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.carousel-action {
  display: flex;
  justify-content: center;
}

.carousel-btn {
  margin: 2rem;
}

/* STANDOUTS CONTENT
-------------------------------------------------- */
.standouts .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.standouts h2 {
  font-weight: 400;
}
.standouts .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */
.featurette-divider {
  margin: 3rem 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  margin: .5rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 976px) {
  .featurette-heading {
    margin-top: 1rem;
  }
}


@media screen and (max-width: 668px) {
  .carousel-action {
  flex-direction: column;
  }
  
  .carousel-btn {
    margin: .5rem;
  }


  .text-start {
    text-align:center !important;
  }
  
  .text-end {
    text-align:center !important;
  }

} 
